<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Microsoft Identity Platform</a>
    <span class="navbar-text">Authentication: Use Azure Active Directory B2C Spring Boot Starter to sign in users</span>
    <div class="btn-group ml-auto dropleft">
        <ul class="nav navbar-nav navbar-right">
            <th:block sec:authorize="isAuthenticated()">
                <li class="nav-item">
                    <a class="nav-link" href="/token_details">Hello
                        <th:block sec:authentication="name"></th:block>!
                    </a>
                </li>
                <li>
                    <!-- replace b2c_1_edit_profile with the name of your edit profile flow name -->
                    <form style="display:inline" method="get" action="/oauth2/authorization/b2c_1_edit_profile">
                        <button class="btn btn-success" type="submit">Edit Profile</button> &nbsp;
                    </form>
                </li>
                <li>
                    <form action="#" th:action="@{/logout}" method="post">
                        <input class="btn btn-warning" type="submit" value="Sign Out" />
                    </form>
                </li>
            </th:block>
            <th:block sec:authorize="isAnonymous()">
                <li>
                    <!-- replace b2c_1_susi with the name of your sign-up-sign-in flow name -->
                    <a class="btn btn-success" href="/oauth2/authorization/b2c_1_susi">Sign In</a>
                </li>
            </th:block>
        </ul>
    </div>
</nav>